# Journal-App-Backend-Spring-boot-and-MongoDB

./: pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/config/: SpringSecurity.java
src/main/java/net/engineeringdigest/journalApp/controller/: HealthCheckController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/repository/: UserRepository.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/net/engineeringdigest/journalApp/: ApplicationTests.java
